<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <title>Alcune opere grafiche - Some graphic works</title>
</head>

<body>
    <!-- gird -->
    <div class="container">
        <div class="row">
            <div class="twelve column" style="margin-top: 6%">
                <h2>Alcune Opere Grafiche</h2>
                <h4 style="margin-top: -2%">Some Graphic Works</h4>
            </div>
        </div>
        <div class="row" style="margin-top: 6%">
            <div class="one-third column">
                <h5>Branded desktop browser version of the IAIC site.</h5>
                <p>IAIC was a Non-Profit created through grants from the Department of Agriculture to support new and existing Agri-Business owners in their efforts to expand and grow value-added ag based businesses in Iowa. IAIC was instramental in intiating and strengthing interest in Biodiesel, Ethanol and Wind Energy in Iowa.</p>
            </div>
            <div class="two-thirds column" style="margin-top: 4%">
                <img src="images/chooseIowaWeb.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="tweleve column" style="margin-top: 7%">
                <img src="images/mobileInfoarch.png" alt="" width="99%">
                <p>This is the navigational flow of the IAIC mobile application.</p>
            </div>
        </div>
        <div class="row" style="margin-top: 7%">
            <div class="one-third column"><img src="images/mobile1.png" alt="" width="100%"></div>
            <div class="one-third column"><img src="images/mobile2.png" alt="" width="100%"></div>
            <div class="one-third column"><img src="images/mobile3.png" alt="" width="100%"></div>

        </div>
        <div class="row" style="margin-top: 4%">
            <div class="one-third column"><img src="images/mobile4.png" alt="" width="100%"></div>
            <div class="one-third column"><img src="images/mobile5.png" alt="" width="100%"></div>
            <div class="one-third column"><img src="images/mobile7.png" alt="" width="100%"></div>
            <p>The IAIC mobile application had nine screens and was designed in Adobe Photoshop and Adobe XD.</p>
        </div>
        <div class="row" style="margin-top: 7%">
            <div class="one-half column"><img src="images/RivValNatMock.jpg" alt="" width="99%"></div>
            <div class="one-half column"><img src="images/kathys.jpg" alt="" width="99%"></div>
        </div>
        <div class="row">
            <div class="twelve column">
                <p>Custom templates for an open-source CMS. Adobe Photshop, Adobe Illustrator, HTML, CSS, PHP, JS.</p>
            </div>
        </div>
        <div class="row" style="margin-top: 7%">
            <div class="one-half column"><img src="images/bisCard5.jpg" alt="" width="99%"></div>
            <div class="one-half column"><img src="images/bisCard4.jpg" alt="" width="99%"></div>
            <p>Business cards.</p>
        </div>
    </div>
</body>

</html>
